Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ecoulement_secondes
# storage
db|ecoulement_secondes.(0).cnf
db|ecoulement_secondes.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|mypackage|ecoulement_secondes.vhd
7addd5c4db93f554b2c1cca480ca41a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
..|mypackage|mypackage.vhd
ba4086c098619291ab05c4c88a883da
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
div_freq
# storage
db|ecoulement_secondes.(1).cnf
db|ecoulement_secondes.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|mypackage|div_freq.vhd
7c334cbaea22d1a432d052da92baf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
div_freq:div
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
cpt_bcd_1
# storage
db|ecoulement_secondes.(2).cnf
db|ecoulement_secondes.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|mypackage|cpt_bcd_1.vhd
2381a08becc83059d4c6d460fea0bfde
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(s)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
cpt_bcd_1:cpt_BCD
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
deco_7seg
# storage
db|ecoulement_secondes.(3).cnf
db|ecoulement_secondes.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|mypackage|deco_7seg.vhd
318bd0be782533a1d1436e28e8df14f5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(e)
3 downto 0
PARAMETER_STRING
USR
 constraint(s)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
deco_7seg:decodeur
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
