|add_2x3
A[0] => add_2x1:add_1bit_bit0.A
A[1] => add_2x1:add_1bit_bit1.A
A[2] => add_2x1:add_1bit_bit2.A
B[0] => add_2x1:add_1bit_bit0.B
B[1] => add_2x1:add_1bit_bit1.B
B[2] => add_2x1:add_1bit_bit2.B
Cin => add_2x1:add_1bit_bit0.Cin
S[0] <= add_2x1:add_1bit_bit0.S
S[1] <= add_2x1:add_1bit_bit1.S
S[2] <= add_2x1:add_1bit_bit2.S
Cout <= add_2x1:add_1bit_bit2.Cout


|add_2x3|add_2x1:add_1bit_bit0
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|add_2x3|add_2x1:add_1bit_bit1
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|add_2x3|add_2x1:add_1bit_bit2
A => Add0.IN1
B => Add0.IN2
Cin => Add1.IN4
S <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE


