Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
add_2x1
# storage
db|add_2x3.(1).cnf
db|add_2x3.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|mypackage|add_2x1.vhd
d0c2f334c6ac8ebbaa483dfe412e6052
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
add_2x1:add_1bit_bit0
add_2x1:add_1bit_bit1
add_2x1:add_1bit_bit2
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
add_2x3
# storage
db|add_2x3.(0).cnf
db|add_2x3.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
add_2x3.vhd
d755612ae5e917af6908af82f20dd86
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
..|mypackage|mypackage.vhd
b3ac98e2bfb35d61a0e3b886edfbbd75
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
