|conversion_compas
in_pwm => etat_suivant.etat1.DATAA
in_pwm => Selector1.IN1
in_pwm => Selector0.IN1
clk => etat_present~1.DATAIN
reset => Selector0.IN2
reset => Selector1.IN2
cpt[0] <= icpt[0].DB_MAX_OUTPUT_PORT_TYPE
cpt[1] <= icpt[1].DB_MAX_OUTPUT_PORT_TYPE
cpt[2] <= icpt[2].DB_MAX_OUTPUT_PORT_TYPE
cpt[3] <= icpt[3].DB_MAX_OUTPUT_PORT_TYPE
cpt[4] <= icpt[4].DB_MAX_OUTPUT_PORT_TYPE
cpt[5] <= icpt[5].DB_MAX_OUTPUT_PORT_TYPE
cpt[6] <= icpt[6].DB_MAX_OUTPUT_PORT_TYPE
cpt[7] <= icpt[7].DB_MAX_OUTPUT_PORT_TYPE
etat_out[0] <= etat_out.DB_MAX_OUTPUT_PORT_TYPE
etat_out[1] <= etat_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_cap[0] <= data_cap[0].DB_MAX_OUTPUT_PORT_TYPE
data_cap[1] <= data_cap[1].DB_MAX_OUTPUT_PORT_TYPE
data_cap[2] <= data_cap[2].DB_MAX_OUTPUT_PORT_TYPE
data_cap[3] <= data_cap[3].DB_MAX_OUTPUT_PORT_TYPE
data_cap[4] <= data_cap[4].DB_MAX_OUTPUT_PORT_TYPE
data_cap[5] <= data_cap[5].DB_MAX_OUTPUT_PORT_TYPE
data_cap[6] <= data_cap[6].DB_MAX_OUTPUT_PORT_TYPE
data_cap[7] <= data_cap[7].DB_MAX_OUTPUT_PORT_TYPE
data_cap[8] <= data_cap[8].DB_MAX_OUTPUT_PORT_TYPE


