
sopc_final.elf:     file format elf32-littlenios2
sopc_final.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x000002b0 memsz 0x000002b0 flags r-x
    LOAD off    0x000012d0 vaddr 0x000082d0 paddr 0x000082dc align 2**12
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x000012e8 vaddr 0x000082e8 paddr 0x000082e8 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000025c  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000054  0000827c  0000827c  0000127c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       0000000c  000082d0  000082dc  000012d0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  000082e8  000082e8  000012e8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  000012dc  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000168  00000000  00000000  00001308  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000001cd  00000000  00000000  00001470  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000009f6  00000000  00000000  0000163d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000052e  00000000  00000000  00002033  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   0000161b  00000000  00000000  00002561  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  00000188  00000000  00000000  00003b7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000568  00000000  00000000  00003d04  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000011b  00000000  00000000  0000426c  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00004388  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00004398  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  000050ca  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  000050cd  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  000050d2  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   0000000b  00000000  00000000  000050d3  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    0000000b  00000000  00000000  000050de  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   0000000b  00000000  00000000  000050e9  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 0000000f  00000000  00000000  000050f4  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 0000004e  00000000  00000000  00005103  2**0
                  CONTENTS, READONLY
 24 .jdi          00004295  00000000  00000000  00005151  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .text	00000000 .text
0000827c l    d  .rodata	00000000 .rodata
000082d0 l    d  .rwdata	00000000 .rwdata
000082e8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00008104 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00008190 g     F .text	0000002c alt_main
000082dc g       *ABS*	00000000 __flash_rwdata_start
000081bc g     F .text	00000038 alt_putstr
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
000082ec g     O .bss	00000004 alt_argv
000102d0 g       *ABS*	00000000 _gp
00008254 g     F .text	00000008 altera_nios2_irq_init
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000082f4 g       *ABS*	00000000 __bss_end
0000824c g     F .text	00000004 alt_dcache_flush_all
000082dc g       *ABS*	00000000 __ram_rwdata_end
000082d0 g       *ABS*	00000000 __ram_rodata_end
000082d8 g     O .rwdata	00000004 jtag_uart_0
000082f4 g       *ABS*	00000000 end
000082d4 g     O .rwdata	00000004 leds
0000ce20 g       *ABS*	00000000 __alt_stack_pointer
00008218 g     F .text	00000034 altera_avalon_jtag_uart_write
00008020 g     F .text	0000003c _start
000081f4 g     F .text	00000004 alt_sys_init
000082d0 g       *ABS*	00000000 __ram_rwdata_start
0000827c g       *ABS*	00000000 __ram_rodata_start
000082f4 g       *ABS*	00000000 __alt_stack_base
000082e8 g       *ABS*	00000000 __bss_start
0000805c g     F .text	000000a8 main
000082f0 g     O .bss	00000004 alt_envp
0000827c g       *ABS*	00000000 __flash_rodata_start
000081f8 g     F .text	00000020 alt_irq_init
000082e8 g     O .bss	00000004 alt_argc
000082d0 g     O .rwdata	00000004 switchs
00008020 g       *ABS*	00000000 __ram_exceptions_start
000082dc g       *ABS*	00000000 _edata
000082f4 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
0000800c g       .entry	00000000 exit
0000ce20 g       *ABS*	00000000 __alt_data_end
0000800c g       .entry	00000000 _exit
0000825c g     F .text	00000020 strlen
00008250 g     F .text	00000004 alt_icache_flush_all
00008124 g     F .text	0000006c alt_load



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at

0000800c <_exit>:
	...

Disassembly of section .text:

00008020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	def38814 	ori	sp,sp,52768

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d680b414 	ori	gp,gp,720
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a0ba14 	ori	r2,r2,33512

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e0bd14 	ori	r3,r3,33524

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00081240 	call	8124 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00081900 	call	8190 <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <alt_after_alt_main>

0000805c <main>:

unsigned char* switchs = PIO_0_BASE;
unsigned char* leds =  PIO_1_BASE;

int main()
{ 
    805c:	deffff04 	addi	sp,sp,-4
    8060:	dfc00015 	stw	ra,0(sp)

	alt_putstr("Hello from Nios II!\n");
    8064:	01000074 	movhi	r4,1
    8068:	21209f04 	addi	r4,r4,-32132
    806c:	00081bc0 	call	81bc <alt_putstr>

  /* Event loop never exits. */
  while (1){

	  	  switch(*switchs&0x3)
    8070:	d0a00017 	ldw	r2,-32768(gp)
    8074:	01000044 	movi	r4,1
    8078:	10800003 	ldbu	r2,0(r2)
    807c:	10c000cc 	andi	r3,r2,3
    8080:	19000b26 	beq	r3,r4,80b0 <main+0x54>
    8084:	20c00216 	blt	r4,r3,8090 <main+0x34>
    8088:	18000626 	beq	r3,zero,80a4 <main+0x48>
    808c:	00001806 	br	80f0 <main+0x94>
    8090:	00800084 	movi	r2,2
    8094:	18800926 	beq	r3,r2,80bc <main+0x60>
    8098:	008000c4 	movi	r2,3
    809c:	1880141e 	bne	r3,r2,80f0 <main+0x94>
    80a0:	00000d06 	br	80d8 <main+0x7c>
	  	  {
	  	  	  case 0: *leds=0;alt_putstr(" case 0\n");break;
    80a4:	01000074 	movhi	r4,1
    80a8:	2120a504 	addi	r4,r4,-32108
    80ac:	00001206 	br	80f8 <main+0x9c>
	  	  	  case 1: *leds=1;alt_putstr(" case 1\n");break;
    80b0:	01000074 	movhi	r4,1
    80b4:	2120a804 	addi	r4,r4,-32096
    80b8:	00000a06 	br	80e4 <main+0x88>
	  	  	  case 2: *leds=*leds +1;alt_putstr(" case 2\n");break;
    80bc:	d0e00117 	ldw	r3,-32764(gp)
    80c0:	01000074 	movhi	r4,1
    80c4:	2120ab04 	addi	r4,r4,-32084
    80c8:	18800003 	ldbu	r2,0(r3)
    80cc:	10800044 	addi	r2,r2,1
    80d0:	18800005 	stb	r2,0(r3)
    80d4:	003fe506 	br	806c <main+0x10>
	  	  	  case 3: *leds=0xFF;alt_putstr(" case 3\n");break;
    80d8:	01000074 	movhi	r4,1
    80dc:	2120ae04 	addi	r4,r4,-32072
    80e0:	00ffffc4 	movi	r3,-1
    80e4:	d0a00117 	ldw	r2,-32764(gp)
    80e8:	10c00005 	stb	r3,0(r2)
    80ec:	003fdf06 	br	806c <main+0x10>
	  	  	  default: *leds=0;alt_putstr(" default \n");break;
    80f0:	01000074 	movhi	r4,1
    80f4:	2120b104 	addi	r4,r4,-32060
    80f8:	d0a00117 	ldw	r2,-32764(gp)
    80fc:	10000005 	stb	zero,0(r2)
    8100:	003fda06 	br	806c <main+0x10>

00008104 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    8104:	2900051e 	bne	r5,r4,811c <alt_load_section+0x18>
    8108:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    810c:	20800017 	ldw	r2,0(r4)
    8110:	21000104 	addi	r4,r4,4
    8114:	28800015 	stw	r2,0(r5)
    8118:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    811c:	29bffb1e 	bne	r5,r6,810c <alt_load_section+0x8>
    8120:	f800283a 	ret

00008124 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8124:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8128:	01000074 	movhi	r4,1
    812c:	2120b704 	addi	r4,r4,-32036
    8130:	01400074 	movhi	r5,1
    8134:	2960b404 	addi	r5,r5,-32048
    8138:	01800074 	movhi	r6,1
    813c:	31a0b704 	addi	r6,r6,-32036
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8140:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8144:	00081040 	call	8104 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8148:	01000074 	movhi	r4,1
    814c:	21200804 	addi	r4,r4,-32736
    8150:	01400074 	movhi	r5,1
    8154:	29600804 	addi	r5,r5,-32736
    8158:	01800074 	movhi	r6,1
    815c:	31a00804 	addi	r6,r6,-32736
    8160:	00081040 	call	8104 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    8164:	01000074 	movhi	r4,1
    8168:	21209f04 	addi	r4,r4,-32132
    816c:	01400074 	movhi	r5,1
    8170:	29609f04 	addi	r5,r5,-32132
    8174:	01800074 	movhi	r6,1
    8178:	31a0b404 	addi	r6,r6,-32048
    817c:	00081040 	call	8104 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    8180:	000824c0 	call	824c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    8184:	dfc00017 	ldw	ra,0(sp)
    8188:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    818c:	00082501 	jmpi	8250 <alt_icache_flush_all>

00008190 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8190:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    8194:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    8198:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    819c:	00081f80 	call	81f8 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    81a0:	00081f40 	call	81f4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    81a4:	d1200617 	ldw	r4,-32744(gp)
    81a8:	d1600717 	ldw	r5,-32740(gp)
    81ac:	d1a00817 	ldw	r6,-32736(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    81b0:	dfc00017 	ldw	ra,0(sp)
    81b4:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    81b8:	000805c1 	jmpi	805c <main>

000081bc <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
    81bc:	defffe04 	addi	sp,sp,-8
    81c0:	dc000015 	stw	r16,0(sp)
    81c4:	dfc00115 	stw	ra,4(sp)
    81c8:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    81cc:	000825c0 	call	825c <strlen>
    81d0:	800b883a 	mov	r5,r16
    81d4:	100d883a 	mov	r6,r2
    81d8:	01000074 	movhi	r4,1
    81dc:	2120b604 	addi	r4,r4,-32040
    81e0:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
    81e4:	dfc00117 	ldw	ra,4(sp)
    81e8:	dc000017 	ldw	r16,0(sp)
    81ec:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
    81f0:	00082181 	jmpi	8218 <altera_avalon_jtag_uart_write>

000081f4 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
    81f4:	f800283a 	ret

000081f8 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    81f8:	deffff04 	addi	sp,sp,-4
    81fc:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_IRQ_INIT ( CPU_0, cpu_0);
    8200:	00082540 	call	8254 <altera_nios2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    8204:	00800044 	movi	r2,1
    8208:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    820c:	dfc00017 	ldw	ra,0(sp)
    8210:	dec00104 	addi	sp,sp,4
    8214:	f800283a 	ret

00008218 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
    8218:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
    821c:	298f883a 	add	r7,r5,r6
    8220:	20c00104 	addi	r3,r4,4
    8224:	00000606 	br	8240 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    8228:	18800037 	ldwio	r2,0(r3)
    822c:	10bfffec 	andhi	r2,r2,65535
    8230:	10000326 	beq	r2,zero,8240 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8234:	28800007 	ldb	r2,0(r5)
    8238:	29400044 	addi	r5,r5,1
    823c:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8240:	29fff936 	bltu	r5,r7,8228 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
    8244:	3005883a 	mov	r2,r6
    8248:	f800283a 	ret

0000824c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    824c:	f800283a 	ret

00008250 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8250:	f800283a 	ret

00008254 <altera_nios2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    8254:	000170fa 	wrctl	ienable,zero
}
    8258:	f800283a 	ret

0000825c <strlen>:
    825c:	20800007 	ldb	r2,0(r4)
    8260:	10000526 	beq	r2,zero,8278 <strlen+0x1c>
    8264:	2007883a 	mov	r3,r4
    8268:	18c00044 	addi	r3,r3,1
    826c:	18800007 	ldb	r2,0(r3)
    8270:	103ffd1e 	bne	r2,zero,8268 <strlen+0xc>
    8274:	1905c83a 	sub	r2,r3,r4
    8278:	f800283a 	ret
