|cpt_bcd_3
clk => nombre[3].CLK
clk => nombre[2].CLK
clk => nombre[1].CLK
clk => nombre[0].CLK
reset => nombre[3].ACLR
reset => nombre[2].ACLR
reset => nombre[1].ACLR
reset => nombre[0].ACLR
C => nombre~14.OUTPUTSELECT
C => nombre~12.OUTPUTSELECT
C => nombre~1.OUTPUTSELECT
C => nombre~7.OUTPUTSELECT
load => nombre~15.OUTPUTSELECT
load => nombre~13.OUTPUTSELECT
load => nombre~0.OUTPUTSELECT
load => nombre~6.OUTPUTSELECT
data[0] => nombre~15.DATAB
data[1] => nombre~13.DATAB
data[2] => nombre~0.DATAB
data[3] => nombre~6.DATAB
S[0] <= nombre[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= nombre[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= nombre[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= nombre[3].DB_MAX_OUTPUT_PORT_TYPE


