|acquisition_cap
clk_50M => prediv_us:prediviseur.clk_in
clk_50M => timer_1s:timer.clk
clk_50M => cap_mae:MAE.clk
clk_50M => bascule_D:bascule.clk
raz_n => cpt:compteur.arazb
raz_n => timer_1s:timer.arazb
raz_n => cap_mae:MAE.arazb
raz_n => bascule_D:bascule.arazb
in_pwm_compas => cap_mae:MAE.in_pwm
continu => cap_mae:MAE.mode
start_stop => cap_mae:MAE.start_stop
etat_mae[0] <= cap_mae:MAE.etat_pres[0]
etat_mae[1] <= cap_mae:MAE.etat_pres[1]
etat_mae[2] <= cap_mae:MAE.etat_pres[2]
data_valid <= cap_mae:MAE.data_valid
out_1s <= timer_1s:timer.clk_out
data_compas[0] <= bascule_D:bascule.Q[0]
data_compas[1] <= bascule_D:bascule.Q[1]
data_compas[2] <= bascule_D:bascule.Q[2]
data_compas[3] <= bascule_D:bascule.Q[3]
data_compas[4] <= bascule_D:bascule.Q[4]
data_compas[5] <= bascule_D:bascule.Q[5]
data_compas[6] <= bascule_D:bascule.Q[6]
data_compas[7] <= bascule_D:bascule.Q[7]
data_compas[8] <= bascule_D:bascule.Q[8]


|acquisition_cap|cpt:compteur
clk => nombre[0].CLK
clk => nombre[1].CLK
clk => nombre[2].CLK
clk => nombre[3].CLK
clk => nombre[4].CLK
clk => nombre[5].CLK
clk => nombre[6].CLK
clk => nombre[7].CLK
clk => nombre[8].CLK
arazb => nombre[0].ACLR
arazb => nombre[1].ACLR
arazb => nombre[2].ACLR
arazb => nombre[3].ACLR
arazb => nombre[4].ACLR
arazb => nombre[5].ACLR
arazb => nombre[6].ACLR
arazb => nombre[7].ACLR
arazb => nombre[8].ACLR
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
reset => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
en => nombre.OUTPUTSELECT
S[0] <= nombre[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= nombre[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= nombre[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= nombre[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= nombre[4].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= nombre[5].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= nombre[6].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= nombre[7].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= nombre[8].DB_MAX_OUTPUT_PORT_TYPE


|acquisition_cap|prediv_us:prediviseur
clk_in => compteur[0].CLK
clk_in => compteur[1].CLK
clk_in => compteur[2].CLK
clk_in => compteur[3].CLK
clk_in => compteur[4].CLK
clk_in => compteur[5].CLK
clk_in => compteur[6].CLK
clk_in => compteur[7].CLK
clk_in => compteur[8].CLK
clk_in => compteur[9].CLK
clk_in => compteur[10].CLK
clk_in => compteur[11].CLK
clk_in => compteur[12].CLK
clk_in => compteur[13].CLK
clk_in => compteur[14].CLK
clk_in => compteur[15].CLK
clk_in => compteur[16].CLK
clk_in => compteur[17].CLK
clk_in => compteur[18].CLK
clk_in => compteur[19].CLK
clk_in => compteur[20].CLK
clk_in => compteur[21].CLK
clk_in => compteur[22].CLK
clk_in => compteur[23].CLK
clk_in => compteur[24].CLK
clk_in => compteur[25].CLK
clk_in => compteur[26].CLK
clk_in => compteur[27].CLK
clk_in => compteur[28].CLK
clk_in => compteur[29].CLK
clk_in => compteur[30].CLK
clk_in => compteur[31].CLK
clk_in => var_temp.CLK
clk_out <= var_temp.DB_MAX_OUTPUT_PORT_TYPE


|acquisition_cap|timer_1s:timer
clk => var_temp.CLK
clk => compteur[0].CLK
clk => compteur[1].CLK
clk => compteur[2].CLK
clk => compteur[3].CLK
clk => compteur[4].CLK
clk => compteur[5].CLK
clk => compteur[6].CLK
clk => compteur[7].CLK
clk => compteur[8].CLK
clk => compteur[9].CLK
clk => compteur[10].CLK
clk => compteur[11].CLK
clk => compteur[12].CLK
clk => compteur[13].CLK
clk => compteur[14].CLK
clk => compteur[15].CLK
clk => compteur[16].CLK
clk => compteur[17].CLK
clk => compteur[18].CLK
clk => compteur[19].CLK
clk => compteur[20].CLK
clk => compteur[21].CLK
clk => compteur[22].CLK
clk => compteur[23].CLK
clk => compteur[24].CLK
clk => compteur[25].CLK
clk => compteur[26].CLK
clk => compteur[27].CLK
clk => compteur[28].CLK
clk => compteur[29].CLK
clk => compteur[30].CLK
clk => compteur[31].CLK
arazb => compteur[0].ACLR
arazb => compteur[1].ACLR
arazb => compteur[2].ACLR
arazb => compteur[3].ACLR
arazb => compteur[4].ACLR
arazb => compteur[5].ACLR
arazb => compteur[6].ACLR
arazb => compteur[7].ACLR
arazb => compteur[8].ACLR
arazb => compteur[9].ACLR
arazb => compteur[10].ACLR
arazb => compteur[11].ACLR
arazb => compteur[12].ACLR
arazb => compteur[13].ACLR
arazb => compteur[14].ACLR
arazb => compteur[15].ACLR
arazb => compteur[16].ACLR
arazb => compteur[17].ACLR
arazb => compteur[18].ACLR
arazb => compteur[19].ACLR
arazb => compteur[20].ACLR
arazb => compteur[21].ACLR
arazb => compteur[22].ACLR
arazb => compteur[23].ACLR
arazb => compteur[24].ACLR
arazb => compteur[25].ACLR
arazb => compteur[26].ACLR
arazb => compteur[27].ACLR
arazb => compteur[28].ACLR
arazb => compteur[29].ACLR
arazb => compteur[30].ACLR
arazb => compteur[31].ACLR
arazb => var_temp.ENA
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => compteur.OUTPUTSELECT
en => var_temp.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => compteur.OUTPUTSELECT
reset => var_temp.OUTPUTSELECT
clk_out <= var_temp.DB_MAX_OUTPUT_PORT_TYPE


|acquisition_cap|cap_mae:MAE
clk => etat_present~1.DATAIN
arazb => etat_present~3.DATAIN
in_pwm => etat_suivant.etat4.DATAA
in_pwm => Selector1.IN2
in_pwm => Selector2.IN1
in_pwm => Selector3.IN1
mode => evolution.IN0
mode => Selector0.IN1
mode => evolution.IN0
mode => Selector1.IN1
start_stop => evolution.IN1
start_stop => Selector2.IN4
start_stop => Selector0.IN2
val_cpt[0] => data_compas.DATAB
val_cpt[1] => Add0.IN16
val_cpt[2] => Add0.IN15
val_cpt[3] => Add0.IN14
val_cpt[4] => Add0.IN13
val_cpt[5] => Add0.IN12
val_cpt[6] => Add0.IN11
val_cpt[7] => Add0.IN10
val_cpt[8] => Add0.IN9
timer_1s => evolution.IN1
en_cpt <= en_cpt.DB_MAX_OUTPUT_PORT_TYPE
reset_cpt <= reset_cpt.DB_MAX_OUTPUT_PORT_TYPE
en_timer <= en_timer.DB_MAX_OUTPUT_PORT_TYPE
reset_timer <= reset_timer.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
out_1s <= <GND>
data_compas[0] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[1] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[2] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[3] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[4] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[5] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[6] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[7] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
data_compas[8] <= data_compas.DB_MAX_OUTPUT_PORT_TYPE
etat_pres[0] <= etat_pres.DB_MAX_OUTPUT_PORT_TYPE
etat_pres[1] <= etat_pres.DB_MAX_OUTPUT_PORT_TYPE
etat_pres[2] <= etat_pres.DB_MAX_OUTPUT_PORT_TYPE


|acquisition_cap|bascule_D:bascule
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
arazb => Q[0]~reg0.ACLR
arazb => Q[1]~reg0.ACLR
arazb => Q[2]~reg0.ACLR
arazb => Q[3]~reg0.ACLR
arazb => Q[4]~reg0.ACLR
arazb => Q[5]~reg0.ACLR
arazb => Q[6]~reg0.ACLR
arazb => Q[7]~reg0.ACLR
arazb => Q[8]~reg0.ACLR
en => Q[8]~reg0.ENA
en => Q[7]~reg0.ENA
en => Q[6]~reg0.ENA
en => Q[5]~reg0.ENA
en => Q[4]~reg0.ENA
en => Q[3]~reg0.ENA
en => Q[2]~reg0.ENA
en => Q[1]~reg0.ENA
en => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


